<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>boss </title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="gitt.css">
	<title> bootstrap</title>
</head>
<body>

<div class="container-fluid">
	
<div class="row">
	<div class="col-md-4 col-sm-6"><p class="p">hhhhhh</p> col 1</div>
	<div class="col-md-4 col-sm-6"> col 2</div>
	<div class="col-md-4 col-sm-6">  col 3</div>


</div>

	
<div class="row">
	<div class="col-md-4 col-sm-6"> col 1</div>
	<div class="col-md-4 col-sm-6"> col 2</div>
	<div class="col-md-4 col-sm-6">  col 3</div>


</div>

<div class="row">
	<div class="col"> col 1</div>
	<div class="col"> col 2</div>
	<div class="col">  col 3</div>


</div>

</div>
<script src="jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>